# 服务端口
server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.environment=test
eureka.datacenter=idc

# 不需要秘钥认证
management.security.enabled=false