# 服务端口
server.port=8761

# 服务端配置
eureka.instance.hostname= #

eureka.environment=prod
eureka.datacenter=idc

# 客户端配置
eureka.client.serviceUrl.defaultZone= #
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}

# 生产需要秘钥认证
management.security.enabled=false

