# 开发环境开启DEBUG模式
debug=true

# 服务端口
server.port=8761


eureka.environment=DEV
eureka.datacenter=PC

#eureka.server.renewalPercentThreshold=0.7
#eureka.server.eviction-interval-timer-in-ms=20000

#eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.registryFetchIntervalSeconds= 5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# 不需要秘钥认证
management.security.enabled=false